# answer

./: build.gradle  settings.gradle
answer-back/: build.gradle
answer-common/: build.gradle
answer-common/src/main/java/com/chris/guo/: CommonAutoConfig.java
answer-common/src/main/java/com/chris/guo/Exception/: NotExistException.java  UnautorizedException.java
answer-common/src/main/java/com/chris/guo/domain/: Answer.java  BaseEntity.java  Comment.java  Login.java  LongIdEntity.java  Question.java  User.java
answer-common/src/main/java/com/chris/guo/respository/: AnswerRepository.java  AnswerRespository.java  CommentRepository.java  CommentRespository.java  QuestionRepository.java  QuestionRespository.java  UserRepository.java  UserRespository.java
answer-front/: build.gradle
answer-front/src/main/java/com.chris.guo/: AnswerApplication.java
answer-front/src/main/java/com.chris.guo/controller/: AnswerController.java  CommentController.java  QuestionController.java  SystemController.java
answer-front/src/main/java/com.chris.guo/service/: AnswerService.java  CommentService.java  QuestionService.java  SystemService.java
answer-front/src/main/java/com.chris.guo/util/: SessionUtil.java
answer-front/src/main/resources/static/: index.html
